.create-comment {
  /* background: red; */
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  border-radius: 0.5rem;
  background: white;
  padding: 10px 15px;
  box-shadow: 2px 2px 5px rgba(204, 204, 204, 0.411);
}

.img-inpt {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.img-inpt > .user-img {
  min-width: 38px;
  width: 43px;
  max-width: 45px;
  min-height: 38px;
  height: 43px;
  max-height: 45px;

  background: white;
  border-radius: 50%;
  flex: 0.1;
  margin-right: 5px;
  /* padding: 5px;   */
  border: 1px solid #ddd;
  /* object-fit: content; */
  cursor: pointer;
  overflow: hidden;
}
.img-inpt > .user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-inpt > textarea {
  height: 43px;
  max-height: auto;
  min-height: 43px;
  border-radius: 1.1rem;
  padding: 10px 10px;
  outline: none;
  border: none;
  background: var(--white-space);
  overflow-wrap: break-word;
  overflow-y: auto;
  overflow-x: none;
  overscroll-behavior-y: contain;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
}

.image-post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 18px;
  flex-wrap: wrap;
  grid-gap: 5px;
  position: relative;
}
.image-post:after {
  content: "";
  display: inline-block;
  width: 90%;
  height: 1px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.164);
  top: -8px;
  left: 50%;
  transform: translate(-50%);
}
.img-btn {
  width: 100%;
  min-width: 200px;
}
.img-btn input {
  display: none;
}
.img-btn > label {
  font-weight: bolder;
  cursor: pointer;
  width: 100%;
  background-color: var(--white-space);
  color: gray;
}
.img-btn > label:hover {
  background-color: #ddd;
}
.img-btn > label i {
  font-size: 23px;
  color: #45bd62;
}

.image-post button {
  font-weight: bold;
  min-width: 200px;
}
